{
	"extends": "./tsconfig.paths.json",
	"compilerOptions": {
		"target": "es5",
		"lib": ["es6", "es2017", "esnext.asynciterable", "dom"],
		"typeRoots": ["./node_modules/@types"],
		"types": ["@types/jest", "@types/node", "react"],
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"strictBindCallApply": true,
		//		"strict": true,
		"suppressImplicitAnyIndexErrors": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		//    "noImplicitAny": true,
		"declaration": true,
		"declarationMap": true,
		"removeComments": true,
		"skipLibCheck": true,
		"module": "esnext",
		"pretty": true,
		"sourceMap": true,
		"outDir": "./dist",
		"allowJs": true,
		"noEmit": false,
		"importHelpers": true,
		"jsxImportSource": "react",
		"jsx": "react-jsx"
	},
	"include": ["./src/**/*.tsx", "./src/**/*"],
	"exclude": [
		"node_modules",
		".yarn",
		"tests",
		"dist",
		//    "**/*.test.tsx",
		//    "**/*.test.ts",
		"nginx",
		"public",
		"jest",
		"src/setupMocks.ts"
	]
}
